{
  "name": "owd-terminal-jcubic",
  "version": "2.0.0",
  "license": "MIT",
  "homepage": "https://github.com/hacklover/owd-terminal-jcubic",
  "author": {
    "name": "hacklover",
    "url": "https://github.com/hacklover"
  },
  "dependencies": {
    "jquery.terminal": "^2.17.4"
  }
}